spring.application.name=cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://C:/Dharmender/Data/EclipseWS/microservices/cloud-configs

#spring.cloud.config.server.git.uri=https://github.com/rawatds/cloud-config
#spring.cloud.config.server.git.uri=https://github.com/rawatds/spring-cloud-microservices/tree/main/cloud-config	---> NG

#spring.cloud.config.server.git.default-label=master
spring.cloud.config.label=master
