
server.port=8080

spring.application.name=limit-service

spring.cloud.config.uri=http://localhost:8888

#limit-service.minimum = 9
#limit-service.maximum = 99

eureka.client.service-url.default-zone=http://localhost:8761/eureka


