server.port=8000
spring.application.name=currency-exchange-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.h2.console.enabled=true


#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
